<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>$udo AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="stars"></canvas>
  <main class="container">
    <h1 class="title">$udo AI</h1>

    <section class="response" id="responseArea">
      <div class="placeholder">Any Help needed</div>
    </section>
  </main>

  <div class="bg-blob b1"></div>
  <div class="bg-blob b2"></div>
  <div class="bg-blob b3"></div>

  <form id="askForm" class="search-wrap" autocomplete="off">
    <div class="search-box-container">
      <div class="search-inner">
        <input id="query" placeholder="Ask anything..." aria-label="Ask anything" />
        <button id="sendBtn" type="submit">Ask</button>
      </div>
    </div>
  </form>

  <script src="stars.js"></script>
  <script src="app.js"></script>
</body>
</html>