/* style.css - animated background + glowing search border */
:root{
  --bg:#0b1020;
  --card:#0f1724;
  --muted:#9aa4b2;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  /* UPDATED: Added JetBrains Mono as a fallback */
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-y:auto; /* Allow the whole page to scroll */
}

/* layout */
.container{
  position:relative;
  z-index:10;
  max-width:900px;
  margin:6vh auto;
  padding: 36px 36px 150px; /* Add padding to the bottom for the fixed search bar */
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:18px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  backdrop-filter: blur(6px);
}

/* UPDATED: Title styles for new look and animation */
.title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  margin: 0 0 36px 0;
  background: linear-gradient(90deg, #ff6b6b, #9b5cff, #4dd0e1, #ffd86b, #ff6b6b);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: waveEffect 5s linear infinite;
}

/* search */
/* Styles for the new fixed search bar container */
.search-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  padding: 1rem;
  background: rgba(11, 16, 32, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* This container now creates the gradient border */
.search-box-container {
  position: relative;
  max-width: 868px;
  margin: 0 auto;
  padding: 2px; /* This padding creates the border thickness */
  border-radius: 14px;
  background: linear-gradient(90deg, #ff6b6b, #9b5cff, #4dd0e1, #ffd86b);
  background-size: 300% 300%;
  animation: moveGradient 6s linear infinite;
}

/* The inner box has a solid background and no border */
.search-inner {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  border-radius: 12px; /* Slightly smaller radius to fit inside the container */
  background: rgb(15, 23, 36); /* Darker, solid background */
  z-index: 1;
}
#query{
  flex:1;
  background:transparent;
  border:0;
  outline:none;
  color:var(--text,#e6eef8);
  font-size:16px;
  padding:6px 8px;
}
#sendBtn{
  padding:8px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08));
  color:inherit;
  cursor:pointer;
  font-weight:600;
}

/* response */
/* Remove fixed height and scrollbar */
.response {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 14px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border: 1px solid rgba(255,255,255,0.03);
  color: #ffffff;
  white-space: pre-wrap;
}

/* Styles for the placeholder text */
.placeholder {
  color: var(--muted);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 60px;
}

/* background blobs */
.bg-blob{
  position:fixed;
  width:520px;
  height:520px;
  border-radius:50%;
  filter:blur(80px);
  opacity:0.55;
  z-index:0;
  pointer-events:none;
  mix-blend-mode:screen;
  transform:translate3d(0,0,0);
}
.b1{left:-180px;top:-160px;background:radial-gradient(circle at 30% 30%, rgba(255,99,132,0.18), transparent 30%), radial-gradient(circle at 70% 70%, rgba(155,50,255,0.14), transparent 30%); animation:blobAnim 14s linear infinite;}
.b2{right:-200px;top:40px;width:420px;height:420px;background:radial-gradient(circle at 30% 30%, rgba(34,211,238,0.14), transparent 30%), radial-gradient(circle at 70% 70%, rgba(99,102,241,0.12), transparent 30%); animation:blobAnim 18s linear infinite reverse;}
.b3{left:40%;bottom:-200px;width:480px;height:480px;background:radial-gradient(circle at 30% 30%, rgba(236,72,153,0.12), transparent 30%), radial-gradient(circle at 70% 70%, rgba(99,102,241,0.10), transparent 30%); animation:blobAnim 16s linear infinite;}

/* ADDED: Keyframes for the title's wave animation */
@keyframes waveEffect {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

@keyframes moveGradient{
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
@keyframes blobAnim{
  0% { transform: translateY(0) scale(1); }
  33% { transform: translateY(-8%) scale(1.05); }
  66% { transform: translateY(6%) scale(0.98); }
  100% { transform: translateY(0) scale(1); }
}

.note{
  margin-top:12px;
  font-size:13px;
  color:var(--muted);
}
@media (prefers-reduced-motion: reduce){
  .b1,.b2,.b3,.search-box-container,.title{animation:none}
}
#stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

/* Common message style */
.user, .ai {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 12px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* User messages on the right */
.user {
  align-self: flex-end;
  background: linear-gradient(135deg, rgba(100,200,255,0.3), rgba(100,200,255,0.15));
  border: 1px solid rgba(100,200,255,0.4);
  text-align: right;
}

/* AI messages on the left */
.ai {
  align-self: flex-start;
  background: linear-gradient(135deg, rgba(0,255,100,0.2), rgba(0,255,100,0.1));
  border: 1px solid rgba(0,255,100,0.3);
  text-align: left;
}

/* Stronger glow while loading */
.search-wrap.loading .search-box-container {
  box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.2);
}

/* Thinking Animation */
.ai.thinking {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 14px;
}

.ai.thinking span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 2px;
  animation: thinking-dots 1.4s infinite ease-in-out both;
}

.ai.thinking span:nth-child(1) {
  animation-delay: -0.32s;
}

.ai.thinking span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes thinking-dots {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0;
  }
  40% {
    transform: scale(1.0);
    opacity: 1;
  }
}